examples/parser-webhook/parser.proto

syntax = "proto3";

package osmos.parser.v1;

// Parser is a service implemented by customers for Osmos to call
// Customers can set up parser endpoints for source connectors
// or uploaders
service Parser {
    rpc ParseFileToTable(ParseFileToTableRequest)
        returns (ParseFileToTableResponse) {}
}

// ParseFileRequest is the request to parse a file and return its contents
message ParseFileToTableRequest {
    string file_name = 1;
    bytes data = 2;
}

// EchoResponse is the response for the parse file request.
message ParseFileToTableResponse {
    repeated string headers = 1;
    repeated TableRow rows = 2;
}

message TableRow { repeated string value = 1; }
